team_id|team_short_name|team_long_name
486679|['Chattanooga']|['Chattanooga Mocs']
486831|['Eastern Ky.']|['Eastern Ky. Colonels']
487455|['Maryville (TN)']|['Maryville (TN) Scots']
486911|['Middle Tenn.']|['Middle Tenn. Blue Raiders']
486729|['Central Ark.']|['Central Ark. Bears']
486770|['Baylor']|['Baylor Bears']
491165|[]|[]
486883|['Lamar University']|['Lamar University Cardinals']
486859|['Houston Baptist']|['Houston Baptist Huskies']
486694|['Tulsa']|['Tulsa Golden Hurricane']
491830|[]|[]
486861|['Howard']|['Howard Bison']
486975|['Princeton']|['Princeton Tigers']
486827|['Duquesne']|['Duquesne Dukes']
487359|['Centenary (LA)']|['Centenary (LA) Gents']
486954|['Northwestern St.']|['Northwestern St. Demons']
486708|['Wagner']|['Wagner Seahawks']
486651|['Seton Hall']|['Seton Hall Pirates']
486890|['Louisville']|['Louisville Cardinals']
486908|['Miami (FL)']|['Miami (FL) Hurricanes']
486875|['Jacksonville']|['Jacksonville Dolphins']
486726|['Xavier']|['Xavier Musketeers']
490470|[]|[]
486957|['Oakland']|['Oakland Golden Grizzlies']
486727|['Yale']|['Yale Elis, Bulldogs']
486674|['Stony Brook']|['Stony Brook Seawolves']
492190|[]|[]
486953|['Northern Ky.']|['Northern Ky. Norse']
486781|['Bucknell']|['Bucknell Bison']
486835|['Fairfield']|['Fairfield Stags']
486996|['Samford']|['Samford Bulldogs']
486920|['Morehead St.']|['Morehead St. Eagles']
487377|['Curry']|['Curry Colonels']
486933|['New Hampshire']|['New Hampshire Wildcats']
487454|['Marymount (VA)']|['Marymount (VA) Saints']
486887|['Longwood']|['Longwood Lancers']
486843|['Furman']|['Furman Paladins']
486732|['Gardner-Webb']|"[""Gardner-Webb Runnin' Bulldogs""]"
486777|['Bradley']|['Bradley Braves']
486991|"[""Saint Joseph's""]"|"[""Saint Joseph's Hawks""]"
486772|['Binghamton']|['Binghamton Bearcats']
486814|['Cornell']|['Cornell Big Red']
486878|['Kansas']|['Kansas Jayhawks']
486826|['Duke']|['Duke Blue Devils']
486719|['William &amp; Mary']|['William &amp; Mary Tribe']
486745|['High Point']|['High Point Panthers']
486705|['VMI']|['VMI Keydets']
486828|['East Carolina']|['East Carolina Pirates']
490759|[]|[]
486928|['UNCW']|['UNCW Seahawks']
486917|['Monmouth']|['Monmouth Hawks']
486884|['Lehigh']|['Lehigh Mountain Hawks']
487609|['Defiance']|['Defiance Yellow Jackets']
486768|['Ball St.']|['Ball St. Cardinals']
486983|['Rider']|['Rider Broncs']
486813|['Coppin St.']|['Coppin St. Eagles']
486845|['George Washington']|['George Washington Colonials']
486691|['Towson']|['Towson Tigers']
487395|['FDU-Florham']|['FDU-Florham Devils']
486836|['Fairleigh Dickinson']|['Fairleigh Dickinson Knights']
491033|[]|[]
486801|['Central Mich.']|['Central Mich. Chippewas']
486714|['Western Caro.']|['Western Caro. Catamounts']
486850|['Georgia']|['Georgia Bulldogs']
487300|['Tiffin']|['Tiffin Dragons']
486776|['Bowling Green']|['Bowling Green Falcons']
486891|['UMass Lowell']|['UMass Lowell River Hawks']
486903|['Massachusetts']|['Massachusetts Minutemen']
486715|['Western Ill.']|['Western Ill. Leathernecks']
486868|['Indiana']|['Indiana Hoosiers']
486941|['N.C. A&amp;T']|['N.C. A&amp;T Aggies']
486927|['UNC Greensboro']|['UNC Greensboro Spartans']
486924|['UNC Asheville']|['UNC Asheville Bulldogs']
486680|['Tennessee']|['Tennessee Volunteers']
486986|['Sacred Heart']|['Sacred Heart Pioneers']
486976|['Providence']|['Providence Friars']
487243|['Flagler']|['Flagler Saints']
486838|['Fla. Atlantic']|['Fla. Atlantic Owls']
487170|['Mars Hill']|['Mars Hill Lions']
486731|['Elon']|['Elon Phoenix']
486948|['Northeastern']|['Northeastern Huskies']
486775|['Boston U.']|['Boston U. Terriers']
487259|['Malone']|['Malone Pioneers']
486752|['Akron']|['Akron Zips']
486743|['USC Upstate']|['USC Upstate Spartans']
486730|['Col. of Charleston']|['Col. of Charleston Cougars']
486740|['North Florida']|['North Florida Ospreys']
486841|['Florida']|['Florida Gators']
486854|['Hartford']|['Hartford Hawks']
486799|['Central Conn. St.']|['Central Conn. St. Blue Devils']
486779|['Brown']|['Brown Bears']
486780|['Bryant']|['Bryant Bulldogs']
487340|['Bridgewater (VA)']|['Bridgewater (VA) Eagles']
486821|['Delaware']|['Delaware Blue Hens']
487154|['Erskine']|['Erskine The Flying Fleet']
486742|['Wofford']|['Wofford Terriers']
486760|['Appalachian St.']|['Appalachian St. Mountaineers']
486910|['Michigan']|['Michigan Wolverines']
486989|['Saint Francis (PA)']|['Saint Francis (PA) The Red Flash']
486704|['VCU']|['VCU Rams']
486797|['Campbell']|['Campbell Fighting Camels']
486807|['Coastal Carolina']|['Coastal Carolina Chanticleers']
487457|['MIT']|['MIT Engineers']
486855|['Harvard']|['Harvard Crimson']
486886|['LIU']|['LIU Sharks']
486980|['Rhode Island']|['Rhode Island Rams']
486902|['UMES']|['UMES Hawks']
486968|['Penn St.']|['Penn St. Nittany Lions']
486697|['Navy']|['Navy Midshipmen']
486844|['George Mason']|['George Mason Patriots']
486706|['Virginia Tech']|['Virginia Tech Hokies']
486805|['Clemson']|['Clemson Tigers']
487511|['Rhodes']|['Rhodes Lynx']
486747|['Lipscomb']|['Lipscomb Bisons']
490078|[]|[]
486995|['Sam Houston St.']|['Sam Houston St. Bearkats']
487231|['Central St. (OH)']|['Central St. (OH) Marauders']
486724|['Wright St.']|['Wright St. Raiders']
486858|['Holy Cross']|['Holy Cross Crusaders']
486901|['Maryland']|['Maryland Terrapins, Terps']
490250|[]|[]
486769|['Charleston So.']|['Charleston So. Buccaneers']
487730|['Valley Forge']|['Valley Forge The Patriots']
486900|['UMBC']|['UMBC Retrievers']
486959|['Ohio']|['Ohio Bobcats']
486987|['St. Bonaventure']|['St. Bonaventure Bonnies']
486759|['American']|['American Eagles']
486652|['Siena']|['Siena Saints']
487548|['Thiel']|['Thiel Tomcats']
486728|['Youngstown St.']|['Youngstown St. Penguins']
491712|[]|[]
486951|['Northern Ill.']|['Northern Ill. Huskies']
487038|['Delta St.']|['Delta St. Statesmen']
486665|['Southern Miss.']|['Southern Miss. Golden Eagles']
487691|['Texas-Dallas']|['Texas-Dallas Comets']
486686|['UT Arlington']|['UT Arlington Mavericks']
490813|[]|[]
486681|['UT Martin']|['UT Martin Skyhawks']
486689|['UTSA']|['UTSA Roadrunners']
486961|['Oklahoma']|['Oklahoma Sooners']
486939|['Nicholls St.']|['Nicholls St. Colonels']
486865|['Illinois']|['Illinois Fighting Illini']
490788|[]|[]
486802|['Chicago St.']|['Chicago St. Cougars']
487278|['Spring Hill']|['Spring Hill Badgers']
486937|['New Orleans']|['New Orleans Privateers']
486737|['Ark.-Pine Bluff']|['Ark.-Pine Bluff Golden Lions']
486658|['South Fla.']|['South Fla. Bulls']
490822|[]|[]
486673|['Stetson']|['Stetson Hatters']
486811|['Columbia']|['Columbia Lions']
486882|['Lafayette']|['Lafayette Leopards']
487406|['Greensboro']|['Greensboro Pride']
486940|['Norfolk St.']|['Norfolk St. Spartans']
486825|['Drexel']|['Drexel Dragons']
486676|['Temple']|['Temple Owls']
486754|['Alabama St.']|['Alabama St. Hornets']
486851|['Gonzaga']|['Gonzaga Bulldogs; Zags']
486873|['Jackson St.']|['Jackson St. Tigers']
487001|['California Baptist']|['California Baptist Lancers']
486678|['Tennessee Tech']|['Tennessee Tech Golden Eagles']
486716|['Western Ky.']|['Western Ky. Hilltoppers']
486969|['Penn']|['Penn Quakers']
486755|['Alabama']|['Alabama Crimson Tide']
486748|['FGCU']|['FGCU Eagles']
486992|['Saint Louis']|['Saint Louis Billikens']
487275|['Okla. Christian']|['Okla. Christian Eagles']
486946|['North Texas']|['North Texas Mean Green']
486753|['Alabama A&amp;M']|['Alabama A&amp;M Bulldogs']
486677|['Tennessee St.']|['Tennessee St. Tigers']
486690|['Toledo']|['Toledo Rockets']
486700|['Valparaiso']|['Valparaiso Crusaders']
487424|['Ill. Wesleyan']|['Ill. Wesleyan Titans']
486662|['Southern Ill.']|['Southern Ill. Salukis']
486930|['Omaha']|['Omaha Mavericks']
486718|['Wichita St.']|['Wichita St. Shockers']
486892|['Loyola Maryland']|['Loyola Maryland Greyhounds']
486898|['Marquette']|['Marquette Golden Eagles']
486914|['Mississippi Val.']|['Mississippi Val. Delta Devils']
486871|['Iowa St.']|['Iowa St. Cyclones']
486981|['Rice']|['Rice Owls']
486764|['Arkansas']|['Arkansas Razorbacks']
486654|['South Carolina St.']|['South Carolina St. Bulldogs']
486905|['Memphis']|['Memphis Tigers']
491172|[]|[]
486974|['Prairie View']|['Prairie View Panthers']
487627|['Louisiana Col.']|['Louisiana Col. Wildcats']
486947|['La.-Monroe']|['La.-Monroe Warhawks']
486874|['Jacksonville St.']|['Jacksonville St. Gamecocks']
486664|['SMU']|['SMU Mustangs']
487607|['Concordia Wisconsin']|['Concordia Wisconsin Falcons']
486723|['Milwaukee']|['Milwaukee Panthers']
491676|[]|[]
486866|['UIC']|['UIC Flames']
486806|['Cleveland St.']|['Cleveland St. Vikings']
486912|['Minnesota']|['Minnesota Golden Gophers']
486765|['Little Rock']|['Little Rock Trojans']
486668|['Missouri St.']|['Missouri St. Bears']
486830|['Eastern Ill.']|['Eastern Ill. Panthers']
486685|['Texas Tech']|['Texas Tech Red Raiders']
490072|[]|[]
486670|['Louisiana']|"[""Louisiana Ragin' Cajuns""]"
486962|['Old Dominion']|['Old Dominion Monarchs']
486952|['UNI']|['UNI Panthers']
486944|['North Dakota St.']|['North Dakota St. Bison']
486877|['Kansas St.']|['Kansas St. Wildcats']
486950|['Northern Colo.']|['Northern Colo. Bears']
486687|['Texas']|['Texas Longhorns']
486967|['UTRGV']|['UTRGV Vaqueros']
486656|['South Dakota St.']|['South Dakota St. Jackrabbits']
486839|['FIU']|['FIU Panthers']
486913|['Mississippi St.']|['Mississippi St. Bulldogs']
486793|['UC Davis']|['UC Davis Aggies']
486894|['Loyola Chicago']|['Loyola Chicago Ramblers']
487103|['Quincy']|['Quincy Hawks']
486663|['SIUE']|['SIUE Cougars']
486696|['Army West Point']|['Army West Point Black Knights']
486703|['Villanova']|['Villanova Wildcats']
487644|['Texas Lutheran']|['Texas Lutheran Bulldogs']
486669|['Texas St.']|['Texas St. Bobcats']
490920|[]|[]
486751|['Abilene Christian']|['Abilene Christian Wildcats']
486849|['Georgia Tech']|['Georgia Tech Yellow Jackets']
486943|['NC State']|['NC State Wolfpack']
487179|['Oakland City']|['Oakland City Mighty Oaks']
486767|['Austin Peay']|['Austin Peay Governors']
490611|[]|[]
486739|['Kansas City']|['Kansas City Kangaroos']
486786|['Fresno St.']|['Fresno St. Bulldogs']
486965|['Oregon']|['Oregon Ducks']
486787|['Cal St. Fullerton']|['Cal St. Fullerton Titans']
486778|['BYU']|['BYU Cougars']
486822|['Denver']|['Denver Pioneers']
486809|['Colorado St.']|['Colorado St. Rams']
487288|['Davenport']|['Davenport Panthers']
486733|['Grand Canyon']|['Grand Canyon Lopes']
490927|[]|[]
486667|['Southern Utah']|['Southern Utah Thunderbirds']
487285|['Westminster (UT)']|['Westminster (UT) Griffins']
486749|['Utah Valley']|['Utah Valley Wolverines']
487191|['N.M. Highlands']|['N.M. Highlands Cowboys']
486688|['UTEP']|['UTEP Miners']
487304|['Western N.M.']|['Western N.M. Mustangs']
486935|['New Mexico St.']|['New Mexico St. Aggies']
486862|['Idaho St.']|['Idaho St. Bengals']
486725|['Wyoming']|['Wyoming Cowboys']
486847|['Ga. Southern']|['Ga. Southern Eagles']
486766|['Auburn']|['Auburn Tigers']
486734|['Kennesaw St.']|['Kennesaw St. Owls']
486815|['Creighton']|['Creighton Bluejays']
486758|['Alcorn']|['Alcorn Braves']
486819|['DePaul']|['DePaul Blue Demons']
486796|['UC Riverside']|['UC Riverside Highlanders']
486929|['Nebraska']|['Nebraska Cornhuskers, Huskers']
486993|"[""Saint Mary's (CA)""]"|"[""Saint Mary's (CA) Gaels""]"
486722|['Wisconsin']|['Wisconsin Badgers']
490553|[]|[]
486833|['Eastern Wash.']|['Eastern Wash. Eagles']
486988|['St. Francis Brooklyn']|['St. Francis Brooklyn Terriers']
486842|['Fordham']|['Fordham Rams']
486909|['Michigan St.']|['Michigan St. Spartans']
486880|['Kentucky']|['Kentucky Wildcats']
487636|['Pacific Lutheran']|['Pacific Lutheran Lutes']
486736|['Seattle U']|['Seattle U Redhawks']
490901|[]|[]
486893|['LMU (CA)']|['LMU (CA) Lions']
486970|['Pepperdine']|['Pepperdine Waves']
486792|['California']|['California Golden Bears']
487581|['Willamette']|['Willamette Bearcats']
486973|['Portland']|['Portland Pilots']
487349|['UC Santa Cruz']|['UC Santa Cruz Banana Slugs']
486649|['Santa Clara']|['Santa Clara Broncos']
486869|['Purdue Fort Wayne']|['Purdue Fort Wayne Mastodons']
486931|['UNLV']|['UNLV Rebels']
487027|['Stanislaus St.']|['Stanislaus St. Warriors']
486966|['Pacific']|['Pacific Tigers']
486794|['UC Irvine']|['UC Irvine Anteaters']
486998|['San Diego']|['San Diego Toreros']
491195|[]|[]
486863|['Idaho']|['Idaho Vandals']
487117|['Sonoma St.']|['Sonoma St. Seawolves']
486999|['San Francisco']|['San Francisco Dons']
486684|['Texas Southern']|['Texas Southern Tigers']
486997|['San Diego St.']|['San Diego St. Aztecs']
486918|['Montana St.']|['Montana St. Bobcats']
486698|['Utah St.']|['Utah St. Aggies']
491143|[]|[]
486773|['Boise St.']|['Boise St. Broncos']
486699|['Utah']|['Utah Utes']
486932|['Nevada']|['Nevada Wolf Pack']
487237|['Notre Dame de Namur']|['Notre Dame de Namur Argonauts']
486785|['CSU Bakersfield']|['CSU Bakersfield Roadrunners']
487503|['Puget Sound']|['Puget Sound Loggers']
486972|['Portland St.']|['Portland St. Vikings']
486789|['CSUN']|['CSUN Matadors']
486964|['Oregon St.']|['Oregon St. Beavers']
486837|['Florida A&amp;M']|['Florida A&amp;M Rattlers']
486661|['Southern California']|['Southern California Trojans']
486709|['Wake Forest']|['Wake Forest Demon Deacons']
486774|['Boston College']|['Boston College Eagles']
486906|['Mercer']|['Mercer Bears']
486990|"[""St. John's (NY)""]"|"[""St. John's (NY) Red Storm""]"
486738|['IUPUI']|['IUPUI Jaguars']
486783|['Butler']|['Butler Bulldogs']
486956|['Notre Dame']|['Notre Dame Fighting Irish']
486925|['North Carolina']|['North Carolina Tar Heels']
490884|[]|[]
486771|['Bethune-Cookman']|['Bethune-Cookman Wildcats']
486721|['Green Bay']|['Green Bay Phoenix']
486977|['Purdue']|['Purdue Boilermakers']
491500|[]|[]
486921|['Morgan St.']|['Morgan St. Bears']
487418|['Hiram']|['Hiram Terriers']
486879|['Kent St.']|['Kent St. Golden Flashes']
486934|['NJIT']|['NJIT Highlanders']
486808|['Colgate']|['Colgate Raiders']
487079|['Merrimack']|['Merrimack Warriors']
486895|['Maine']|['Maine Black Bears']
486904|['McNeese']|['McNeese Cowboys']
486717|['Western Mich.']|['Western Mich. Broncos']
490715|[]|[]
486853|['Hampton']|['Hampton Pirates']
490070|[]|[]
486848|['Georgia St.']|['Georgia St. Panthers']
487000|['San Jose St.']|['San Jose St. Spartans']
486857|['Hofstra']|['Hofstra Pride']
486922|"[""Mount St. Mary's""]"|"[""Mount St. Mary's Mountaineers""]"
486846|['Georgetown']|['Georgetown Hoyas']
486750|['North Ala.']|['North Ala. Lions']
486655|['South Carolina']|['South Carolina Gamecocks']
486666|['Southern U.']|['Southern U. Jaguars']
486926|['Charlotte']|['Charlotte 49ers']
486876|['James Madison']|['James Madison Dukes']
487663|['LeTourneau']|['LeTourneau YellowJackets']
486672|['SFA']|['SFA Lumberjacks']
490695|[]|[]
486653|['South Alabama']|['South Alabama Jaguars']
487611|['East Tex. Baptist']|['East Tex. Baptist Tigers']
486852|['Grambling']|['Grambling Tigers']
486660|['Southeastern La.']|['Southeastern La. Lions']
486693|['Tulane']|['Tulane Green Wave']
486840|['Florida St.']|['Florida St. Seminoles']
486971|['Pittsburgh']|['Pittsburgh Panthers']
486744|['Belmont']|['Belmont Bruins']
486864|['Illinois St.']|['Illinois St. Redbirds']
486791|['UC Santa Barbara']|['UC Santa Barbara Gauchos']
486741|['UIW']|['UIW Cardinals']
486916|['Missouri']|['Missouri Tigers']
486682|['Texas A&amp;M']|['Texas A&amp;M Aggies']
486659|['Southeast Mo. St.']|['Southeast Mo. St. Redhawks']
486701|['Vanderbilt']|['Vanderbilt Commodores']
487175|['Newberry']|['Newberry Wolves']
486829|['ETSU']|['ETSU Buccaneers']
486963|['Oral Roberts']|['Oral Roberts Golden Eagles']
486960|['Oklahoma St.']|['Oklahoma St. Cowboys']
486889|['Louisiana Tech']|['Louisiana Tech Bulldogs']
486746|['A&amp;M-Corpus Christi']|['A&amp;M-Corpus Christi Islanders']
487190|['Ark.-Monticello']|['Ark.-Monticello Boll Weevils']
486763|['Arkansas St.']|['Arkansas St. Red Wolves']
487363|['Chicago']|['Chicago Maroons']
486803|['Cincinnati']|['Cincinnati Bearcats']
486958|['Ohio St.']|['Ohio St. Buckeyes']
487043|['Eastern N.M.']|['Eastern N.M. Greyhounds']
486936|['New Mexico']|['New Mexico Lobos']
486707|['Virginia']|['Virginia Cavaliers']
486675|['Syracuse']|['Syracuse Orange']
486949|['Northern Ariz.']|['Northern Ariz. Lumberjacks']
486762|['Arizona']|['Arizona Wildcats']
486919|['Montana']|['Montana Grizzlies']
486671|['Stanford']|['Stanford Cardinal']
486788|['Long Beach St.']|['Long Beach St. Beach']
486795|['UCLA']|['UCLA Bruins']
487692|['Spalding']|['Spalding Golden Eagles']
490699|[]|[]
486985|['Rutgers']|['Rutgers Scarlet Knights']
487396|['Ferrum']|['Ferrum Panthers']
486735|['Presbyterian']|['Presbyterian Blue Hose']
487628|['Manchester']|['Manchester Spartans']
487427|['New Jersey City']|['New Jersey City Gothic Knights']
486994|"[""Saint Peter's""]"|"[""Saint Peter's Peacocks""]"
490882|[]|[]
486720|['Winthrop']|['Winthrop Eagles']
486984|['Robert Morris']|['Robert Morris Colonials']
486899|['Marshall']|['Marshall Thundering Herd']
486756|['UAB']|['UAB Blazers']
486692|['Troy']|['Troy Trojans']
487061|['Ky. Wesleyan']|['Ky. Wesleyan Panthers']
487667|['Southwestern (TX)']|['Southwestern (TX) Pirates']
486683|['TCU']|['TCU Horned Frogs']
487706|['Crown (MN)']|['Crown (MN) Storm']
486945|['North Dakota']|['North Dakota Fighting Hawks']
491321|[]|[]
487619|['Hendrix']|['Hendrix Warriors']
491322|[]|[]
486824|['Drake']|['Drake Bulldogs']
486710|['Washington St.']|['Washington St. Cougars']
486695|['Air Force']|['Air Force Falcons']
490690|[]|[]
491032|[]|[]
486832|['Eastern Mich.']|['Eastern Mich. Eagles']
486817|['Davidson']|['Davidson Wildcats']
487554|['Merchant Marine']|['Merchant Marine Mariners']
491353|[]|[]
486915|['Ole Miss']|['Ole Miss Rebels']
486713|['West Virginia']|['West Virginia Mountaineers']
490782|[]|[]
486897|['Marist']|['Marist Red Foxes']
486812|['UConn']|['UConn Huskies, UConn']
486982|['Richmond']|['Richmond Spiders']
487486|['Oberlin']|['Oberlin Yeomen']
486702|['Vermont']|['Vermont Catamounts']
487735|['Bryn Athyn']|['Bryn Athyn Lions']
486938|['Niagara']|['Niagara Purple Eagles']
486979|['Radford']|['Radford Highlanders']
486885|['Liberty']|['Liberty Flames']
486820|['Delaware St.']|['Delaware St. Hornets']
491795|[]|[]
486816|['Dartmouth']|['Dartmouth Big Green']
486782|['Buffalo']|['Buffalo Bulls']
490756|['Bob Jones']|[]
487412|['Hampden-Sydney']|['Hampden-Sydney Tigers']
490893|[]|[]
486955|['Northwestern']|['Northwestern Wildcats']
490054|[]|[]
486888|['LSU']|['LSU Fighting Tigers']
490772|[]|[]
486712|['Weber St.']|['Weber St. Wildcats']
486872|['Iowa']|['Iowa Hawkeyes']
486657|['South Dakota']|['South Dakota Coyotes']
486711|['Washington']|['Washington Huskies']
487348|['Cal Lutheran']|['Cal Lutheran Kingsmen']
486784|['Cal Poly']|['Cal Poly Mustangs']
490550|[]|[]
486790|['Sacramento St.']|['Sacramento St. Hornets']
486761|['Arizona St.']|['Arizona St. Sun Devils']
486810|['Colorado']|['Colorado Buffaloes']
486856|['Hawaii']|['Hawaii Rainbow Warriors']
486804|['The Citadel']|['The Citadel Bulldogs']
487671|['SUNY Poly']|['SUNY Poly Wildcats']
487416|['Heidelberg']|['Heidelberg The Student Prince']
486907|['Miami (OH)']|['Miami (OH) RedHawks']
486942|['N.C. Central']|['N.C. Central Eagles']
486800|['UCF']|['UCF Knights']
487045|['Edinboro']|['Edinboro Fighting Scots']
486870|['Iona']|['Iona Gaels']
486881|['La Salle']|['La Salle Explorers']
486798|['Canisius']|['Canisius Golden Griffins']
487008|['Angelo St.']|['Angelo St. Rams']
486860|['Houston']|['Houston Cougars']
491399|[]|[]
486867|['Indiana St.']|['Indiana St. Sycamores']
486818|['Dayton']|['Dayton Flyers']
487404|['Gettysburg']|['Gettysburg Bullets']
486757|['Albany (NY)']|['Albany (NY) Great Danes']
487590|['Wis.-Stout']|['Wis.-Stout Blue Devils']
486834|['Evansville']|['Evansville Purple Aces']
486923|['Murray St.']|['Murray St. Racers']
490974|[]|[]
486823|['Detroit Mercy']|['Detroit Mercy Titans']
490811|[]|[]
487564|['Washington Col.']|['Washington Col. Shoremen']
491793|[]|[]
491326|[]|[]
487472|['Nazareth']|['Nazareth Golden Flyers']
487699|['Farmingdale St.']|['Farmingdale St. Rams']
487600|['Anderson (IN)']|['Anderson (IN) Ravens']
487329|['Averett']|['Averett Cougars']
491150|[]|[]
491129|[]|[]
487656|['Howard Payne']|['Howard Payne Yellow Jackets']
486896|['Manhattan']|['Manhattan Jaspers']
487458|['UMass Boston']|['UMass Boston Beacons']
487569|['Wesley']|['Wesley Wolverines']
490513|[]|[]
487637|['Cairn']|['Cairn Highlanders']
490761|[]|[]
490051|[]|[]
487668|['Wis. Lutheran']|['Wis. Lutheran Warriors']
491339|[]|[]
487371|['Colorado Col.']|['Colorado Col. Tigers']
491679|[]|[]
487657|['Pacific (OR)']|['Pacific (OR) Boxers']
487525|"[""St. Mary's (MD)""]"|"[""St. Mary's (MD) Seahawks""]"
487535|['Shenandoah']|['Shenandoah Hornets']
486978|['Quinnipiac']|['Quinnipiac Bobcats']
487277|['UVa-Wise']|['UVa-Wise Highland Cavaliers']
490701|[]|[]
487186|['Southwest Baptist']|['Southwest Baptist Bearcats']
491159|[]|[]
490552|[]|[]
487155|['Fairmont St.']|['Fairmont St. Falcons']
487092|['New York Tech']|[]
487506|['Randolph']|['Randolph WildCats']
487716|['NVU-Lyndon']|['NVU-Lyndon Hornets']
487279|['Southern Wesleyan']|['Southern Wesleyan Warriors']
491761|[]|[]
487197|['Georgian Court']|['Georgian Court Lions']
487615|['Gordon']|['Gordon Fighting Scots']
487187|['Western Colo.']|['Western Colo. Mountaineers']
487516|['Rockford']|['Rockford Regents']
487230|['Palm Beach Atl.']|['Palm Beach Atl. Sailfish']
487316|['Brevard']|['Brevard Tornados']
490696|[]|[]
487536|['Simpson']|['Simpson Storm']
487023|"[""Cal St. San B'dino""]"|"[""Cal St. San B'dino Coyotes""]"
491255|[]|[]
487681|['Misericordia']|['Misericordia Cougars']
491169|[]|[]
491683|[]|[]
491611|[]|[]
490080|[]|[]
490733|[]|[]
491163|[]|[]
490512|[]|[]
487658|['Thomas (ME)']|['Thomas (ME) Terriers']
487482|['N.C. Wesleyan']|['N.C. Wesleyan Battling Bishops']
487323|['Alma']|['Alma Scots']
487501|['SUNY Potsdam']|['SUNY Potsdam Bears']
487287|['Purdue Northwest']|['Purdue Northwest Pride']
487276|['Rogers St.']|['Rogers St. Hillcats']
490900|[]|[]
487246|['Urbana']|['Urbana Blue Knights']
490760|[]|[]
487375|['Cornell College']|['Cornell College Rams']
491762|[]|[]
487484|['North Park']|['North Park Vikings']
487390|['Emerson']|['Emerson Lions']
487150|['Concord']|['Concord Mountain Lions']
490706|[]|[]
487507|['Redlands']|['Redlands Bulldogs']
487376|['SUNY Cortland']|['SUNY Cortland Red Dragons']
487459|['Medgar Evers']|['Medgar Evers Cougars']
487139|['Bluefield St.']|['Bluefield St. Big Blues']
490781|[]|[]
489992|[]|[]
487695|['Lesley']|['Lesley Lynx']
487086|['Missouri S&amp;T']|['Missouri S&amp;T Miners']
487264|['Fresno Pacific']|['Fresno Pacific Sunbirds']
490714|[]|[]
491685|[]|[]
490592|['St. Thomas (TX)']|[]
492210|[]|[]
489991|[]|[]
491812|[]|[]
487137|['Arkansas Tech']|['Arkansas Tech Wonder Boys']
491128|[]|[]
487449|['Maine Maritime']|['Maine Maritime Mariners']
487488|['Ohio Northern']|['Ohio Northern Polar Bears']
487680|['Rosemont']|['Rosemont Ravens']
491735|[]|[]
487315|['Pfeiffer']|['Pfeiffer Falcons']
491171|[]|[]
487242|"[""Tex. A&amp;M Int'l""]"|"[""Tex. A&amp;M Int'l Dustdevils""]"
487031|['Chaminade']|['Chaminade Silverswords']
487140|['Caldwell']|['Caldwell Cougars']
491144|[]|[]
487651|['Goucher']|['Goucher Gophers']
487049|['Florida Tech']|['Florida Tech Panthers']
491671|[]|[]
487492|['SUNY Oneonta']|['SUNY Oneonta Red Dragons']
487672|['St. Elizabeth']|['St. Elizabeth Eagles']
487392|['Emory &amp; Henry']|['Emory &amp; Henry Wasps']
487258|['Lindenwood (MO)']|['Lindenwood (MO) Lions']
490082|[]|[]
487208|['Colo. Christian']|['Colo. Christian Cougars']
487710|['North Central (MN)']|['North Central (MN) Rams']
491156|[]|[]
487722|['Geneva']|['Geneva Golden Tornadoes']
487648|['Westminster (PA)']|['Westminster (PA) Titans']
487402|['Gallaudet']|['Gallaudet Bison']
487196|['East Central']|['East Central Tigers']
487394|['Eureka']|['Eureka Red Devils']
491070|[]|[]
487232|['Ill. Springfield']|['Ill. Springfield Prairie Stars']
487087|['Mo.-St. Louis']|['Mo.-St. Louis Tritons']
487267|['Shorter']|['Shorter Hawks']
491173|[]|[]
490876|[]|[]
491434|[]|[]
487497|['Pine Manor']|['Pine Manor Gators']
487181|['Hawaii Pacific']|['Hawaii Pacific Sharks']
487444|['Luther']|['Luther Norse']
491409|[]|[]
487149|['Coker']|['Coker Cobras']
487244|['AUM']|['AUM Warhawks']
490730|[]|[]
491213|[]|[]
487464|['Millsaps']|['Millsaps Majors']
491370|[]|[]
490711|[]|[]
490916|[]|[]
487696|['Concordia (TX)']|['Concordia (TX) Tornados']
487294|"[""St. Mary's (TX)""]"|"[""St. Mary's (TX) Rattlers""]"
491121|[]|[]
487551|['Trinity (TX)']|['Trinity (TX) Tigers']
491320|[]|[]
487700|['Birmingham-So.']|['Birmingham-So. Panthers']
491342|[]|[]
487602|['Clarks Summit']|['Clarks Summit Defenders']
487228|['Trevecca Nazarene']|['Trevecca Nazarene Trojans']
492151|[]|[]
487076|['Maryville (MO)']|['Maryville (MO) Saints']
491273|[]|[]
487686|['Piedmont']|['Piedmont Lions']
490712|[]|[]
487142|['Carson-Newman']|['Carson-Newman Eagles']
487202|['North Greenville']|['North Greenville Crusaders']
487165|['Neb.-Kearney']|['Neb.-Kearney Antelopes, Lopers']
491760|[]|[]
491050|[]|[]
487053|['Gannon']|['Gannon Golden Knights']
491256|[]|[]
487144|['Central Okla.']|['Central Okla. Bronchos']
487172|['Montevallo']|['Montevallo Falcons']
487241|['Tex. Permian Basin']|['Tex. Permian Basin Falcons']
491271|[]|[]
487222|['Chestnut Hill']|['Chestnut Hill Griffins']
491252|[]|[]
487718|['Franciscan']|['Franciscan Barons']
487635|['Northland']|['Northland Lumberjacks']
487260|['McKendree']|['McKendree Bearcats']
487314|['JWU (Denver)']|['JWU (Denver) Wildcats']
491134|[]|[]
487372|['Concordia Chicago']|['Concordia Chicago Cougars']
490758|[]|[]
487579|['Widener']|['Widener Pride']
487121|['Tampa']|['Tampa Spartans']
490411|[]|[]
487387|['Elizabethtown']|['Elizabethtown Blue Jays']
487310|['Belmont Abbey']|['Belmont Abbey Crusaders']
491714|[]|[]
490894|[]|[]
487434|['Kean']|['Kean Cougars']
487112|['San Fran. St.']|['San Fran. St. Gators']
491684|[]|[]
490050|[]|[]
490704|[]|[]
491258|[]|[]
487678|['Centenary (NJ)']|['Centenary (NJ) Cyclones']
490556|[]|[]
490827|[]|[]
487682|['William Peace']|['William Peace Pacers']
490270|[]|[]
487473|['Neb. Wesleyan']|['Neb. Wesleyan Prairie Wolves']
491396|[]|[]
487374|['Connecticut Col.']|['Connecticut Col. Camels']
490705|[]|[]
487665|['Mt. St. Joseph']|['Mt. St. Joseph Lions']
487414|['Hartwick']|['Hartwick Hawks']
487578|['Whittier']|['Whittier Poets']
490692|[]|[]
491678|[]|[]
490777|[]|[]
491410|[]|[]
490708|[]|[]
491689|[]|[]
487272|['Holy Names']|['Holy Names Hawks']
487026|['Cal State LA']|['Cal State LA Golden Eagles']
487703|['Purchase']|['Purchase Panthers']
487689|['JWU (Providence)']|['JWU (Providence) Wildcats']
487468|['CMSV']|['CMSV Dolphins']
487389|['Elmira']|['Elmira Soaring Eagles']
487519|['Rutgers-Camden']|['Rutgers-Camden Scarlet Raptors']
491540|[]|[]
487089|['Morehouse']|['Morehouse Maroon Tigers']
